<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Caixa" ZOrder="19" X="331" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="18" X="331" Y="668" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Contas a Pagar" ZOrder="17" X="1312" Y="293" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contas a Receber" ZOrder="16" X="1613" Y="70" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DVD" ZOrder="15" X="572" Y="293" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="14" X="942" Y="293" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Funcionários" ZOrder="13" X="1927" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Item" ZOrder="12" X="331" Y="293" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Locação" ZOrder="11" X="70" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reserva" ZOrder="10" X="701" Y="668" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LocaçãoCaixa" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornecedoresContas a Pagar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornecedoresDVD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DVDItem" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocaçãoItem" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClienteLocação" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClienteReserva" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DVDReserva" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DVDItem1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>